html {
    height: 100%;
}

body {
    min-height: 100vh;
    margin: 0px;
    display: flex;
}

.content {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-image: url("../aaron-burden-xG8IQMqMITM-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}

#title {
    font-size: 68px;
    text-align: center; 
    border-bottom: black solid 5px;
    padding: 15px 0px;
    font-family: 'Patrick Hand', cursive;
    font-family: 'Rubik Mono One', sans-serif;
}

.list-container {
    display: flex;
    flex: 1;
}

.sidebar {
    border-right: black solid 5px;
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    gap: 100px;
}

#projects-title {
    font-size: 36px;
}

ul {
    list-style-type: none;
    padding-left: 2px;
}

li {
    padding-bottom: 10px;
}

.folder {
    font-size: 25px;
    border: 3px solid white;
    background-color: lightslategray;
    border-radius: 12px;
    padding: 5px 10px;
    color: white;
    margin-left: 15px;
}

.folder:hover,
.folder.active {
  transform: translateY(2px);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.folder.active {
  background-color: white;
  color: black;
  border-color: lightslategray;
}

#add-project,
#add-item {
  background-color: beige;
  border: white 3px solid;
}

.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: black solid 5px;
	margin: 30px;
	padding: 15px;
	border-radius: 40px;
	background-color: rgba(255,255,255, 0.4);
  min-width: 750px;
  max-width: 750px;
  color: black;
  font-family: 'Patrick Hand', cursive;
  font-family: 'Rubik Mono One', sans-serif;
}

.list {
    display: flex;
    flex: 1;
    flex-direction: column;

}

.item-properties,
.item-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

#add-item {
    align-self: center;
    border-radius: 20px;
    font-size: 24px;
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;
}

#add-project {
    font-size: 20px;
    border-radius: 20px;
}

/*  ----------- MODAL --------------- */

*, *::after, *::before {
    box-sizing: border-box;
  }
  
  .modal {
    color: black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  /* ---------------CHECK BOX---------------- */

   /* Customize the label (the container) */

   .title-container {
     display: flex;
     gap: 10px;
   }

   #complete {
     transform: scale(2,2);
   }

   .disabled {
     opacity: 0;
     pointer-events: none;
   }

   .item-name,
   .item-details,
   .due-date,
   .item-priority {
     display: flex;
   }

   .item-name {
     gap: 39px;
     margin: 10px 0px;
   }

   .item-details {
     gap: 31px;
   }

   #detail-body {
     min-width: 200px;
     min-height: 100px;
   }

   .due-date {
     gap: 11px;
     margin: 10px 0px;
   }

   .item-priority {
     gap: 26px;
   }